<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="cross.net.xml"/>
        <route-files value="cross.rou.xml"/>
        <additional-files value="add/cross.det.xml add/cross1.det.xml add/cross2.det.xml add/cross3.det.xml add/cross4.det.xml add/cross5.det.xml add/cross6.det.xml add/cross7.det.xml add/d1.add.xml add/d2.add.xml add/d3.add.xml add/d4.add.xml add/d5.add.xml add/d6.add.xml add/d7.add.xml add/d8.add.xml"/>

    </input>

    <time>
        <begin value="0"/>
    </time>

    <report>
        <verbose value="true"/>
        <no-step-log value="true"/>
    </report>
    <output>
        <full-output value="statistics.txt"/>
    </output>

</configuration>
